spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

server.port=8081

jdbc.url=jdbc:postgresql://kenzi.jgrhome.com:5432/HomeController
jdbc.userName=HomeController
jdbc.pw=HomeController
jdbc.driverClassName=org.postgresql.Driver
